@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* width: 100%; */
  /* height: 100vh; */
  background: white;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;

  justify-content: space-between;
  margin: auto;
  width: 100%;
  align-items: center;
  background-color: rgb(98, 98, 253);
  /* border: 1px solid black; */
  padding: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
a {
  color: black;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
nav form > input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
nav > div:nth-child(2) > form:nth-child(2) {
  padding: 5px 10px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin-left: 5px;
  border-radius: 5px;
}
nav button {
  padding: 10px 20px;

  border-radius: 5px;
  border: 1px solid #ddd;
  /* border: 1px solid red; */
}
nav ul {
  /* border: 1px solid red; */
  gap: 20px;
  display: flex;
}

#container {
  width: 90%;
  /* height: 75vh; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  padding: 20px;
}
#container > div {
  /* height: 530px; */
  background-color: rgb(221, 246, 255);
  border-radius: 10px;
  /* border: 1px solid black; */
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  padding: 4px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 10px;
}
/* #container > div > p {
  height: 40px;
} */
.pDiv {
  padding: 10px;
  height: 100px;
}
.imgDiv {
  /* height: 400px; */
  width: 90%;
}
.image {
  width: 60%;
}
/* #container > div > img {
  width: 100%;
  height: 400px;
  border: 5px solid goldenrod;
} */
#container > div button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: rgb(98, 98, 253);
  border: none;
}

@media (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: column;
  }

  #container {
    grid-template-columns: repeat(2, 1fr);
  }
  #container > div > img {
    height: 250px;
  }
  #container > div > p {
    height: 70px;
  }
  #container > div {
    height: 450px;
  }
}
